<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/* 渐变 color1 - color2 - color1 */

			hr.style-1 {
			    border: 0;
			    height: 1px;
			    background: #333;
			    background-image: linear-gradient(to right, #ccc, #333, #ccc);
			}
			
			/* 透明渐变 - color - transparent */
			
			hr.style-2 {
			    border: 0;
			    height: 1px;
			    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
			}
			
			/* 双线 */
			
			hr.style-3 {
			    border: 0;
			    border-bottom: 1px dashed #ccc;
			    background: #999;
			}
			
			/* 单线阴影 */
			
			hr.style-4 {
			    height: 12px;
			    border: 0;
			    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
			}
			
			/* 云朵状 */
			
			hr.style-5 {
			    border: 0;
			    height: 0; /* Firefox... */
			    box-shadow: 0 0 10px 1px black;
			}
			hr.style-5:after {  /* Not really supposed to work, but does */
			    content: "\00a0";  /* Prevent margin collapse */
			}
			
			/* 内嵌 */
			
			hr.style-6 {
			    border: 0;
			    height: 0;
			    border-top: 1px solid rgba(0, 0, 0, 0.1);
			    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
			}
			
			/* 晕状 */
			
			hr.style-7 {
			    height: 30px;
			    border-style: solid;
			    border-color: black;
			    border-width: 1px 0 0 0;
			    border-radius: 20px;
			}
			hr.style-7:before { 
			    display: block;
			    content: "";
			    height: 30px;
			    margin-top: -31px;
			    border-style: solid;
			    border-color: black;
			    border-width: 0 0 1px 0;
			    border-radius: 20px;
			}
			
			/* 文字插入式 */
			
			hr.style-8 {
			    padding: 0;
			    border: none;
			    border-top: medium double #333;
			    color: #333;
			    text-align: center;
			}
			hr.style-8:after {
			    content: "插入的span";
			    display: inline-block;
			    position: relative;
			    top: -0.7em;
			    font-size: 1.5em;
			    padding: 0 0.25em;
			    background: white;
			}
			/* 分隔线统一样式 */
			hr{
			  margin: 40px 0;
			}
			
			/* -------------------------------- */
			
			.line_01 {
				height: 2px;
				background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255,117,0, 0.75), rgba(0, 0, 0, 0));
				text-align: center;
				color: orange;
			}
			.line_01 span {
				position: relative;
				top: -10px;
				background: #fff;
				padding: 0 20px;
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div>
				<hr class="style-1">
				<hr class="style-2">
				<hr class="style-3">
				<hr class="style-4">
				<hr class="style-5">
				<hr class="style-6">
				<hr class="style-7">
				<hr class="style-8">
			</div>
			<div>
				<div>css的分割线样式</div><br><br>
				<div class="line_01">
					<span>小小分隔线 （代码简洁，可自适应宽度）</span>
				</div><br><br>
			</div>
		</div>
	</body>
</html>
